[flake8]
count=True
exclude=
    **/node_modules**,
    **/lib/**,
    **/site-packages/**,
    **/bin/**,
    **/versions/**
ignore=
    E501,
    F401,
    W503,
    F841,
    W293,
    E902,
    E203,
    E402,
    T003,
    T002